/*
*
* title
* job_url
*
* */
 const protostrategy=() => {
    return {
        data:[
            {
                title:'', //job title
                job_url:'',
                company_name:'', //deprecated, but still needed
                job_location:'',
                description:'',
            }
        ],
        website_id:'', // autogenerated from name. for example: from riskified.com = > riskified
        main_title:document.getElementsByTagName("h1")[0].innerText, //title or top h1 from the website just to understand that script works
    };
}
 module.exports={protostrategy}

